{
  "name": "client-lead-finder",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server/crawler.js\"",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "concurrently": "^10.0.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^0.344.0",
    "puppeteer": "^25.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
